# A-Cloud-Native-Microservice-System-for-Ticket-Booking

./: README.md  pom.xml
gateway80/: pom.xml
gateway80/src/main/docker/: Dockerfile
gateway80/src/main/java/com/hao/springcloud/: Main80.java
gateway80/src/main/resources/: application.yml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: logmirror.ctrl
nacos/logs/: config-fatal.log.2020-04-19.0  config-fatal.log.2020-04-20.0  config-memory.log.2020-04-19.0  config-memory.log.2020-04-20.0  config-server.log.2020-04-19.0  config-server.log.2020-04-20.0  nacos.log.2020-04-19.0  nacos.log.2020-04-20.0  naming-distro.log.2020-04-19.0  naming-distro.log.2020-04-20.0  naming-event.log.2020-04-20.0  naming-performance.log.2020-04-19.0  naming-performance.log.2020-04-20.0  naming-push.log.2020-04-20.0  naming-raft.log.2020-04-19.0  naming-raft.log.2020-04-20.0  naming-server.log.2020-04-19.0  naming-server.log.2020-04-20.0
order/: pom.xml
order/src/main/docker/: Dockerfile
order/src/main/java/com/hao/springcloud/: SeataOrderMainApp2001.java
order/src/main/java/com/hao/springcloud/config/: DataSourceProxyConfig.java  MyBatisConfig.java
order/src/main/java/com/hao/springcloud/controller/: OrderController.java
order/src/main/java/com/hao/springcloud/dao/: OrderDao.java
order/src/main/java/com/hao/springcloud/domain/: Order.java
order/src/main/java/com/hao/springcloud/service/: AccountService.java  OrderService.java  (+1 more)
order/src/main/resources/: file.conf
order/src/main/resources/mapper/: OrderMapper.xml
payment/: pom.xml
payment/src/main/docker/: Dockerfile
payment/src/main/java/com/hao/springcloud/: SeataStorageServiceApplication2002.java
payment/src/main/resources/: file.conf  registry.conf
payment/src/main/resources/mapper/: StorageMapper.xml
seata/conf/: file.conf  nacos-config.txt  registry.conf
sql/: seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql
user/: pom.xml
user/src/main/docker/: Dockerfile
user/src/main/java/com/hao/springcloud/: SeataAccountMainApp2003.java
user/src/main/resources/: registry.conf
(+14 files in other folders)
