2020-04-20 00:03:52,424 INFO [capacityManagement] start correct usage

2020-04-20 00:03:52,426 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 00:03:52,534 WARN clearConfigHistory start

2020-04-20 00:13:52,428 INFO [capacityManagement] start correct usage

2020-04-20 00:13:52,431 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 00:13:52,538 WARN clearConfigHistory start

2020-04-20 00:23:52,432 INFO [capacityManagement] start correct usage

2020-04-20 00:23:52,434 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 00:23:52,542 WARN clearConfigHistory start

2020-04-20 00:33:52,435 INFO [capacityManagement] start correct usage

2020-04-20 00:33:52,438 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 00:33:52,546 WARN clearConfigHistory start

2020-04-20 00:43:52,488 INFO [capacityManagement] start correct usage

2020-04-20 00:43:52,489 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 00:43:52,551 WARN clearConfigHistory start

2020-04-20 00:53:52,491 INFO [capacityManagement] start correct usage

2020-04-20 00:53:52,494 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 00:53:52,553 WARN clearConfigHistory start

2020-04-20 01:03:52,495 INFO [capacityManagement] start correct usage

2020-04-20 01:03:52,495 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 01:03:52,557 WARN clearConfigHistory start

2020-04-20 01:13:52,496 INFO [capacityManagement] start correct usage

2020-04-20 01:13:52,500 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 01:13:52,558 WARN clearConfigHistory start

2020-04-20 09:58:00,302 INFO Starting Nacos v1.1.4 on LAPTOP-277PFOR5 with PID 8540 (C:\Users\92793\Desktop\nacos\target\nacos-server.jar started by 92793 in C:\Users\92793\Desktop\nacos\bin)

2020-04-20 09:58:00,306 INFO The following profiles are active: standalone

2020-04-20 09:58:02,438 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$5e2036de] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 09:58:02,542 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 09:58:02,547 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4a003cbe' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 09:58:02,548 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$82f4d990] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 09:58:02,555 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 09:58:03,647 INFO Tomcat initialized with port(s): 8848 (http)

2020-04-20 09:58:03,682 INFO Starting service [Tomcat]

2020-04-20 09:58:03,682 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-04-20 09:58:03,693 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2020-04-20 09:58:03,693 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-04-20 09:58:03,694 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-04-20 09:58:03,697 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2020-04-20 09:58:03,798 INFO Initializing Spring embedded WebApplicationContext

2020-04-20 09:58:03,798 INFO Root WebApplicationContext: initialization completed in 3431 ms

2020-04-20 09:58:06,894 INFO Use Mysql as the driver

2020-04-20 09:58:07,306 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-04-20 09:58:07,777 INFO Adding welcome page: class path resource [static/index.html]

2020-04-20 09:58:08,088 INFO Creating filter chain: Ant [pattern='/'], []

2020-04-20 09:58:08,089 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-04-20 09:58:08,091 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-04-20 09:58:08,094 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-04-20 09:58:08,097 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-04-20 09:58:08,098 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-04-20 09:58:08,099 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-04-20 09:58:08,101 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-04-20 09:58:08,103 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-04-20 09:58:08,104 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-04-20 09:58:08,105 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-04-20 09:58:08,106 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-04-20 09:58:08,107 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-04-20 09:58:08,108 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-04-20 09:58:08,109 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-04-20 09:58:08,111 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-04-20 09:58:08,145 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@56bca85b, org.springframework.security.web.context.SecurityContextPersistenceFilter@6821ea29, org.springframework.security.web.header.HeaderWriterFilter@792bbc74, org.springframework.security.web.authentication.logout.LogoutFilter@10993713, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@75d0911a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@505a9d7c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5af3a0f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75e91545, org.springframework.security.web.session.SessionManagementFilter@1f2f9244, org.springframework.security.web.access.ExceptionTranslationFilter@42f48531, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@18230356]

2020-04-20 09:58:08,246 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-04-20 09:58:08,281 INFO Initializing ExecutorService 'taskScheduler'

2020-04-20 09:58:08,398 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-04-20 09:58:08,404 INFO Started Nacos in 9.688 seconds (JVM running for 10.407)

2020-04-20 09:58:08,404 INFO Nacos Log files: C:\Users\92793\Desktop\nacos/logs/

2020-04-20 09:58:08,404 INFO Nacos Conf files: C:\Users\92793\Desktop\nacos/conf/

2020-04-20 09:58:08,405 INFO Nacos Data files: C:\Users\92793\Desktop\nacos/data/

2020-04-20 09:58:08,406 INFO Nacos started successfully in stand alone mode.

2020-04-20 09:58:11,828 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-04-20 09:58:11,828 INFO Initializing Servlet 'dispatcherServlet'

2020-04-20 09:58:11,839 INFO Completed initialization in 11 ms

2020-04-20 10:08:06,693 INFO [capacityManagement] start correct usage

2020-04-20 10:08:06,816 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 10:08:06,890 WARN clearConfigHistory start

2020-04-20 10:18:06,818 INFO [capacityManagement] start correct usage

2020-04-20 10:18:06,821 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 10:18:06,905 WARN clearConfigHistory start

2020-04-20 10:28:06,822 INFO [capacityManagement] start correct usage

2020-04-20 10:28:06,823 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 10:28:06,907 WARN clearConfigHistory start

2020-04-20 10:38:06,825 INFO [capacityManagement] start correct usage

2020-04-20 10:38:06,828 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 10:38:06,910 WARN clearConfigHistory start

2020-04-20 10:48:05,782 INFO Starting Nacos v1.1.4 on LAPTOP-277PFOR5 with PID 13304 (C:\Users\92793\Desktop\nacos\target\nacos-server.jar started by 92793 in C:\Users\92793\Desktop\nacos\bin)

2020-04-20 10:48:05,785 INFO The following profiles are active: standalone

2020-04-20 10:48:07,855 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f525183a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 10:48:07,947 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 10:48:07,950 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1033576a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 10:48:07,951 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$19f9baec] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 10:48:07,958 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 10:48:08,964 INFO Tomcat initialized with port(s): 8848 (http)

2020-04-20 10:48:08,993 INFO Starting service [Tomcat]

2020-04-20 10:48:08,993 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-04-20 10:48:09,006 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2020-04-20 10:48:09,006 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-04-20 10:48:09,006 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-04-20 10:48:09,009 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2020-04-20 10:48:09,094 INFO Initializing Spring embedded WebApplicationContext

2020-04-20 10:48:09,094 INFO Root WebApplicationContext: initialization completed in 3250 ms

2020-04-20 10:48:11,945 INFO Use Mysql as the driver

2020-04-20 10:48:12,324 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-04-20 10:48:12,730 INFO Adding welcome page: class path resource [static/index.html]

2020-04-20 10:48:13,055 INFO Creating filter chain: Ant [pattern='/'], []

2020-04-20 10:48:13,055 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-04-20 10:48:13,057 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-04-20 10:48:13,057 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-04-20 10:48:13,058 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-04-20 10:48:13,058 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-04-20 10:48:13,062 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-04-20 10:48:13,062 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-04-20 10:48:13,062 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-04-20 10:48:13,063 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-04-20 10:48:13,064 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-04-20 10:48:13,065 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-04-20 10:48:13,068 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-04-20 10:48:13,068 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-04-20 10:48:13,069 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-04-20 10:48:13,070 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-04-20 10:48:13,102 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4ee37ca3, org.springframework.security.web.context.SecurityContextPersistenceFilter@5b444398, org.springframework.security.web.header.HeaderWriterFilter@b78a709, org.springframework.security.web.authentication.logout.LogoutFilter@4c4d27c8, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@45c8d09f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42f48531, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@79145d5a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@53812a9b, org.springframework.security.web.session.SessionManagementFilter@2a3c96e3, org.springframework.security.web.access.ExceptionTranslationFilter@3e5499cc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2bb7bd00]

2020-04-20 10:48:13,187 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-04-20 10:48:13,215 INFO Initializing ExecutorService 'taskScheduler'

2020-04-20 10:48:13,330 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-04-20 10:48:13,337 INFO Started Nacos in 9.016 seconds (JVM running for 9.597)

2020-04-20 10:48:13,337 INFO Nacos Log files: C:\Users\92793\Desktop\nacos/logs/

2020-04-20 10:48:13,337 INFO Nacos Conf files: C:\Users\92793\Desktop\nacos/conf/

2020-04-20 10:48:13,338 INFO Nacos Data files: C:\Users\92793\Desktop\nacos/data/

2020-04-20 10:48:13,339 INFO Nacos started successfully in stand alone mode.

2020-04-20 10:48:16,879 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-04-20 10:48:16,880 INFO Initializing Servlet 'dispatcherServlet'

2020-04-20 10:48:16,891 INFO Completed initialization in 10 ms

2020-04-20 10:54:49,244 INFO Starting Nacos v1.1.4 on LAPTOP-277PFOR5 with PID 16740 (C:\Users\92793\Desktop\nacos\target\nacos-server.jar started by 92793 in C:\Users\92793\Desktop\nacos\bin)

2020-04-20 10:54:49,247 INFO The following profiles are active: standalone

2020-04-20 10:54:51,374 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9aa85289] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 10:54:51,477 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 10:54:51,481 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@76494737' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 10:54:51,483 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$bf7cf53b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 10:54:51,490 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 10:54:52,547 INFO Tomcat initialized with port(s): 8848 (http)

2020-04-20 10:54:52,586 INFO Starting service [Tomcat]

2020-04-20 10:54:52,586 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-04-20 10:54:52,600 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2020-04-20 10:54:52,600 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-04-20 10:54:52,600 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-04-20 10:54:52,605 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2020-04-20 10:54:52,704 INFO Initializing Spring embedded WebApplicationContext

2020-04-20 10:54:52,704 INFO Root WebApplicationContext: initialization completed in 3391 ms

2020-04-20 10:54:55,864 INFO Use Mysql as the driver

2020-04-20 10:54:56,380 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-04-20 10:54:56,836 INFO Adding welcome page: class path resource [static/index.html]

2020-04-20 10:54:57,201 INFO Creating filter chain: Ant [pattern='/'], []

2020-04-20 10:54:57,202 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-04-20 10:54:57,203 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-04-20 10:54:57,206 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-04-20 10:54:57,207 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-04-20 10:54:57,208 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-04-20 10:54:57,209 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-04-20 10:54:57,210 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-04-20 10:54:57,211 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-04-20 10:54:57,213 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-04-20 10:54:57,216 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-04-20 10:54:57,217 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-04-20 10:54:57,218 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-04-20 10:54:57,219 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-04-20 10:54:57,220 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-04-20 10:54:57,221 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-04-20 10:54:57,260 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@18230356, org.springframework.security.web.context.SecurityContextPersistenceFilter@1f2f9244, org.springframework.security.web.header.HeaderWriterFilter@42f48531, org.springframework.security.web.authentication.logout.LogoutFilter@5af3a0f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@d8305c2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6821ea29, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@758c83d8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@56bca85b, org.springframework.security.web.session.SessionManagementFilter@792bbc74, org.springframework.security.web.access.ExceptionTranslationFilter@5b444398, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@41e350f1]

2020-04-20 10:54:57,367 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-04-20 10:54:57,409 INFO Initializing ExecutorService 'taskScheduler'

2020-04-20 10:54:57,525 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-04-20 10:54:57,533 INFO Started Nacos in 9.857 seconds (JVM running for 10.488)

2020-04-20 10:54:57,533 INFO Nacos Log files: C:\Users\92793\Desktop\nacos/logs/

2020-04-20 10:54:57,533 INFO Nacos Conf files: C:\Users\92793\Desktop\nacos/conf/

2020-04-20 10:54:57,534 INFO Nacos Data files: C:\Users\92793\Desktop\nacos/data/

2020-04-20 10:54:57,535 INFO Nacos started successfully in stand alone mode.

2020-04-20 10:54:57,819 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-04-20 10:54:57,819 INFO Initializing Servlet 'dispatcherServlet'

2020-04-20 10:54:57,838 INFO Completed initialization in 18 ms

2020-04-20 11:04:55,646 INFO [capacityManagement] start correct usage

2020-04-20 11:04:55,682 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 11:04:55,856 WARN clearConfigHistory start

2020-04-20 11:14:55,683 INFO [capacityManagement] start correct usage

2020-04-20 11:14:55,686 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 11:14:55,870 WARN clearConfigHistory start

2020-04-20 11:24:55,688 INFO [capacityManagement] start correct usage

2020-04-20 11:24:55,693 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 11:24:55,876 WARN clearConfigHistory start

2020-04-20 11:34:55,696 INFO [capacityManagement] start correct usage

2020-04-20 11:34:55,699 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 11:34:55,880 WARN clearConfigHistory start

2020-04-20 11:44:55,702 INFO [capacityManagement] start correct usage

2020-04-20 11:44:55,705 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 11:44:55,884 WARN clearConfigHistory start

2020-04-20 11:54:55,706 INFO [capacityManagement] start correct usage

2020-04-20 11:54:55,708 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 11:54:55,889 WARN clearConfigHistory start

2020-04-20 12:04:55,710 INFO [capacityManagement] start correct usage

2020-04-20 12:04:55,712 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 12:04:55,893 WARN clearConfigHistory start

2020-04-20 12:14:55,714 INFO [capacityManagement] start correct usage

2020-04-20 12:14:55,716 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 12:14:55,896 WARN clearConfigHistory start

2020-04-20 12:24:55,719 INFO [capacityManagement] start correct usage

2020-04-20 12:24:55,721 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 12:24:55,900 WARN clearConfigHistory start

2020-04-20 12:34:55,723 INFO [capacityManagement] start correct usage

2020-04-20 12:34:55,728 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 12:34:55,904 WARN clearConfigHistory start

2020-04-20 14:38:04,538 INFO Starting Nacos v1.1.4 on LAPTOP-277PFOR5 with PID 3784 (C:\Users\92793\Desktop\nacos\target\nacos-server.jar started by 92793 in C:\Users\92793\Desktop\nacos\bin)

2020-04-20 14:38:04,541 INFO The following profiles are active: standalone

2020-04-20 14:38:06,933 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$bd514026] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 14:38:07,017 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 14:38:07,020 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7188af83' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 14:38:07,021 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e225e2d8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 14:38:07,027 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-20 14:38:08,184 INFO Tomcat initialized with port(s): 8848 (http)

2020-04-20 14:38:08,221 INFO Starting service [Tomcat]

2020-04-20 14:38:08,222 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-04-20 14:38:08,237 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2020-04-20 14:38:08,237 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-04-20 14:38:08,237 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-04-20 14:38:08,243 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2020-04-20 14:38:08,384 INFO Initializing Spring embedded WebApplicationContext

2020-04-20 14:38:08,384 INFO Root WebApplicationContext: initialization completed in 3778 ms

2020-04-20 14:38:11,982 INFO Use Mysql as the driver

2020-04-20 14:38:12,521 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-04-20 14:38:13,065 INFO Adding welcome page: class path resource [static/index.html]

2020-04-20 14:38:13,677 INFO Creating filter chain: Ant [pattern='/'], []

2020-04-20 14:38:13,695 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-04-20 14:38:13,699 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-04-20 14:38:13,701 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-04-20 14:38:13,703 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-04-20 14:38:13,706 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-04-20 14:38:13,710 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-04-20 14:38:13,710 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-04-20 14:38:13,713 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-04-20 14:38:13,714 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-04-20 14:38:13,716 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-04-20 14:38:13,717 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-04-20 14:38:13,718 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-04-20 14:38:13,719 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-04-20 14:38:13,720 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-04-20 14:38:13,722 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-04-20 14:38:13,802 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4ee37ca3, org.springframework.security.web.context.SecurityContextPersistenceFilter@5b444398, org.springframework.security.web.header.HeaderWriterFilter@b78a709, org.springframework.security.web.authentication.logout.LogoutFilter@4c4d27c8, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@45c8d09f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42f48531, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@79145d5a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@53812a9b, org.springframework.security.web.session.SessionManagementFilter@2a3c96e3, org.springframework.security.web.access.ExceptionTranslationFilter@3e5499cc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2bb7bd00]

2020-04-20 14:38:13,969 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-04-20 14:38:14,019 INFO Initializing ExecutorService 'taskScheduler'

2020-04-20 14:38:14,166 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-04-20 14:38:14,174 INFO Started Nacos in 11.505 seconds (JVM running for 12.24)

2020-04-20 14:38:14,174 INFO Nacos Log files: C:\Users\92793\Desktop\nacos/logs/

2020-04-20 14:38:14,174 INFO Nacos Conf files: C:\Users\92793\Desktop\nacos/conf/

2020-04-20 14:38:14,175 INFO Nacos Data files: C:\Users\92793\Desktop\nacos/data/

2020-04-20 14:38:14,176 INFO Nacos started successfully in stand alone mode.

2020-04-20 14:38:16,904 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-04-20 14:38:16,904 INFO Initializing Servlet 'dispatcherServlet'

2020-04-20 14:38:16,919 INFO Completed initialization in 14 ms

2020-04-20 14:48:11,757 INFO [capacityManagement] start correct usage

2020-04-20 14:48:11,805 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 14:48:11,973 WARN clearConfigHistory start

2020-04-20 14:58:11,807 INFO [capacityManagement] start correct usage

2020-04-20 14:58:11,810 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 14:58:12,058 WARN clearConfigHistory start

2020-04-20 15:08:11,811 INFO [capacityManagement] start correct usage

2020-04-20 15:08:11,814 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 15:08:12,061 WARN clearConfigHistory start

2020-04-20 15:18:11,815 INFO [capacityManagement] start correct usage

2020-04-20 15:18:11,816 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 15:18:12,065 WARN clearConfigHistory start

2020-04-20 15:28:11,817 INFO [capacityManagement] start correct usage

2020-04-20 15:28:11,823 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 15:28:12,067 WARN clearConfigHistory start

2020-04-20 15:38:11,825 INFO [capacityManagement] start correct usage

2020-04-20 15:38:11,831 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-20 15:38:12,070 WARN clearConfigHistory start

